<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Drug 1 Settings:"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Drug name: "/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ex: Ibuprofen"
            android:id="@+id/drug1name"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Select reminder times:"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/hours"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/hours"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/hours"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/hours"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/hours"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/hours"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/hours"
                android:spinnerMode="dropdown">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/minutes"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/minutes"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/minutes"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/minutes"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/minutes"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/minutes"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/minutes"
                android:spinnerMode="dropdown">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/time_of_day"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/time_of_day"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/time_of_day"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/time_of_day"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/time_of_day"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/time_of_day"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:entries="@array/time_of_day"
                android:spinnerMode="dropdown">
            </Spinner>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUN"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MON"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TUE"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WED"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THU"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRI"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAT"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/drug1update"/>

</LinearLayout>